# SmoiApp001

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smoiapp001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: smoi_app_001
app/src/main/java/com/example/smoiapp001/: AlarmNotificationReceiver.java  AppExecutors.java  MainViewModel.java  ManageTransactionViewModel.java  ManageTransactionViewModelFactory.java  MyApplication.java  MyApplication.kt  PagerAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/smoiapp001/Models/: TransactionEntry.java
app/src/main/java/com/example/smoiapp001/activities/: MainActivity.java  MainActivity.kt  ManageTransactionActivity.java  ManageTransactionActivity.kt
app/src/main/java/com/example/smoiapp001/activities/fragments/: AllTransactionsFragment.java  CurrencyFragment.kt  (+8 more)
app/src/main/java/com/example/smoiapp001/adapters/: CurrencyAdapter.kt  PagerAdapter.java  PagerAdapter.kt  RankingTransactionAdapter.java  RankingTransactionAdapter.kt  TransactionAdapter.java  TransactionAdapter.kt
app/src/main/java/com/example/smoiapp001/dagger/: AppComponent.kt
app/src/main/java/com/example/smoiapp001/database/: AppDatabase.java  AppDatabase.kt  TransactionDao.java  TransactionDao.kt
app/src/main/java/com/example/smoiapp001/factories/: CurrencyViewModelFactory.kt
app/src/main/java/com/example/smoiapp001/fragments/: CurrencyFragment.kt  DashboardFragment.kt  DatePickerFragment.kt  MainFragment.kt  PagerFragment.kt
app/src/main/java/com/example/smoiapp001/loaders/: LoadPopularCost.java  LoadPopularCost.kt  LoadTransactionById.java  LoadTransactionById.kt
app/src/main/java/com/example/smoiapp001/models/: CurrenciesInfo.kt  Currency.kt  TransactionEntry.java
app/src/main/java/com/example/smoiapp001/receivers/: AlarmNotificationReceiver.java
app/src/main/java/com/example/smoiapp001/services/: CurrencyService.kt
app/src/main/java/com/example/smoiapp001/utilities/: AppExecutors.java  AppExecutors.kt  AssetDatabaseOpenHelper.java  DateConverter.java  DateUtils.java  FirebaseUtils.kt  NetworkUtils.kt  NotificationUtils.java  NotificationUtils.kt  TransactionUtils.java  TransactionUtils.kt
app/src/main/java/com/example/smoiapp001/viewmodels/: CurrencyViewModel.kt  MainViewModel.java  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_manage_transaction.xml  currency_layout.xml  fragment_all_transactions.xml  fragment_currency.xml  fragment_dashbaord.xml  fragment_dashboard.xml  fragment_main.xml  loading.xml  ranking_transaction_layout.xml  transaction_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_euro_round.xml  ic_korea_round.xml  ic_uk_round.xml  ic_usa.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_china_background.xml  ic_euro_background.xml  ic_india_background.xml  ic_japan_background.xml  ic_korea_background.xml  ic_uk_background.xml  ic_usa_background.xml  ic_wallet_background.xml  strings.xml
app/src/test/java/com/example/smoiapp001/: ExampleUnitTest.java
(+9 files in other folders)
